PORT : <the port on which you want to run the server> | if it's other than 5501, then make changes to the public/terminal base_url as well

MONGO_URI : <the uri through which the app connects to your mongodb cloud atlas database>

TOKEN_KEY : < any random string which is used to sign the jwt >